{
  "name": "homework4",
  "version": "1.0.0",
  "description": "",
  "main": "converter.js",
  "dependencies": {
    "cli-color": "^1.4.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
